{
  "name": "@vaultdao/backend",
  "version": "0.1.0",
  "description": "VaultDAO backend service exposing version and build metadata",
  "private": true,
  "type": "module",
  "build": {
    "channel": "stable",
    "updatedAt": "2026-03-25T13:35:46Z"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && find dist -name '*.test.js' -type f -print0 | xargs -0 node --test",
    "lint": "npm run typecheck",
    "start": "node dist/index.js",
    "replay": "tsx src/modules/events/replay/replay-cli.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
